local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("ADMIN RNG SCRIPT", "LightTheme")
local Tab = Window:NewTab("SCRIPT")
local Section = Tab:NewSection("SCRIPT")
Section:NewButton("AUTO SPIN NEVER STOP", "ButtonInfo", function()
while true do 
wait(0.1)

local args = {
    [1] = false,
    [2] = false
}

game:GetService("ReplicatedStorage").Events.Spin:InvokeServer(unpack(args))
end
    print("Clicked")
end)
local Tab = Window:NewTab("OBBY")
local Section = Tab:NewSection("OBBY")
Section:NewButton("HARD OBBY TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-605.505676, 274.560974, 21.038908, -0.0070681572, 0, -0.999975145, 0, 1, 0, 0.999975145, 0, -0.0070681572)
    print("Clicked")
end)
Section:NewButton("COMPLETE OBBY HARD", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1615.72827, -1.74074268, 2455.42383, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("EASY OBBY TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-592.550964, 274.515961, 21.164959, -0.0070681572, 0, -0.999975145, 0, 1, 0, 0.999975145, 0, -0.0070681572)
    print("Clicked")
end)
Section:NewButton("COMPLETE OBBY EASY", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1305.84998, 17.2887249, 2524.10791, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("INSANE OBBY TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-616.795959, 274.37738, 21.0389996, -0.0070681572, 0, -0.999975145, 0, 1, 0, 0.999975145, 0, -0.0070681572)

    print("Clicked")
end)
Section:NewButton("COMPLETE OBBY INSANE", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1967.55591, -7.75473785, 2379.7605, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
local Tab = Window:NewTab("ARENA")
local Section = Tab:NewSection("AFK")
Section:NewButton("ARENA 1", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-743.719177, 1755.21472, -94.9545288, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("ARENA 2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-673.131348, 1755.21472, -94.9545288, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("INFINITE YIELD", "ButtonInfo", function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Infinite-Yield_500"))()
    print("Clicked")
end)
local Tab = Window:NewTab("POTION TP")
local Section = Tab:NewSection("POTION TP")
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-743.669983, 269.955963, 5.07822418, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-441.613739, 271.955963, -96.2183228, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-286.874817, 332.455963, -101.826202, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-491.46991, 338.955963, 169.18692, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.604004, 281.455963, -69.7705536, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-486.703918, 269.955963, 56.5647964, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-479.098816, 268.455963, -217.441284, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
Section:NewButton("SPAWN POTION TP", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-400.10321, 270.555939, 60.8112335, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    print("Clicked")
end)
local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("👇👇👇👇")
Section:NewButton("White-Scripter", "ButtonInfo", function()

    print("Clicked")
end)
